2_Alles_Bunt/MainWindow.xaml

<Window x:Class="_2_Alles_Bunt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_Alles_Bunt"
        mc:Ignorable="d"
        Title="2_Alles_Bunt" Height="600" Width="1000">
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Kreis" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click" Width="100" FontSize="18" Height="40" Background="#FFDDDDDD"   >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="1" Content="Rechteck" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click_1" Width="100" FontSize="18" Height="40">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="2" Content="Linie" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click_2" Width="100" FontSize="18" Height="40">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="3" Content="Dreieck" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_3" Width="100" FontSize="18" Height="40" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Frame  x:Name="Figura" Grid.Row="1" Grid.ColumnSpan="4"  />
    </Grid>
</Window>
